body {
  background-color: #222;
  color: white;
  text-align: center;
  width: 90%;
}

.left {
  height: 200px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  /* border: 1px solid red; */
  padding: 0;
}
.right {
  height: 200px;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

main {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: auto;
}

.top-div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;

  vertical-align: middle;
  /* border: 1px solid red; */
  width: 80%;
  margin: auto;
}
.guessing {
  height: 25px;
  width: 20%;
  text-align: center;
  font-size: 20px;
}
.btn {
  color: black;
  background-color: antiquewhite;
  text-align: left;
  height: 25px;
  width: 70px;
  text-align: center;
}
.sec-no {
  border: 1px solid white;
  height: 30px;
  width: 100px;
  margin: auto;
  font-size: 30px;
}
@media (max-width: 1000px) {
  .guessing {
    height: 30px;
    width: 60%;
    text-align: center;
    font-size: 20px;
  }
  main {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .right {
    height: 120px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .left {
    height: 100px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    /* border: 1px solid red; */
    padding: 0;
  }
}
